info face="Courier 10 Pitch" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=21 scaleW=64 scaleH=64 pages=17 packed=0
page id=0 file="score1.png"
page id=1 file="score2.png"
page id=2 file="score3.png"
page id=3 file="score4.png"
page id=4 file="score5.png"
page id=5 file="score6.png"
page id=6 file="score7.png"
page id=7 file="score8.png"
page id=8 file="score9.png"
page id=9 file="score10.png"
page id=10 file="score11.png"
page id=11 file="score12.png"
page id=12 file="score13.png"
page id=13 file="score14.png"
page id=14 file="score15.png"
page id=15 file="score16.png"
page id=16 file="score17.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=17     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=31     xoffset=8     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=253   x=4     y=0     width=17     height=28     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=255   x=21     y=0     width=17     height=27     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=254   x=38     y=0     width=16     height=27     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=166   x=54     y=0     width=4     height=27     xoffset=8     yoffset=0    xadvance=17     page=0  chnl=0 
char id=106   x=0     y=31     width=12     height=27     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=221   x=12     y=31     width=16     height=26     xoffset=1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=218   x=28     y=31     width=17     height=26     xoffset=1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=217   x=45     y=31     width=17     height=26     xoffset=1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=95   x=0     y=58     width=22     height=4     xoffset=-1     yoffset=26    xadvance=17     page=0  chnl=0 
char id=126   x=22     y=58     width=15     height=4     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=175   x=37     y=58     width=12     height=4     xoffset=4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=211   x=0     y=0     width=17     height=26     xoffset=1     yoffset=-4    xadvance=17     page=1  chnl=0 
char id=210   x=17     y=0     width=17     height=26     xoffset=1     yoffset=-4    xadvance=17     page=1  chnl=0 
char id=205   x=34     y=0     width=13     height=26     xoffset=3     yoffset=-4    xadvance=17     page=1  chnl=0 
char id=204   x=47     y=0     width=13     height=26     xoffset=3     yoffset=-4    xadvance=17     page=1  chnl=0 
char id=201   x=0     y=26     width=16     height=26     xoffset=1     yoffset=-4    xadvance=17     page=1  chnl=0 
char id=200   x=16     y=26     width=16     height=26     xoffset=1     yoffset=-4    xadvance=17     page=1  chnl=0 
char id=199   x=32     y=26     width=15     height=26     xoffset=1     yoffset=3    xadvance=17     page=1  chnl=0 
char id=45   x=47     y=26     width=15     height=5     xoffset=2     yoffset=12    xadvance=17     page=1  chnl=0 
char id=168   x=0     y=52     width=12     height=5     xoffset=4     yoffset=1    xadvance=17     page=1  chnl=0 
char id=96   x=12     y=52     width=9     height=7     xoffset=4     yoffset=0    xadvance=17     page=1  chnl=0 
char id=46   x=21     y=52     width=8     height=7     xoffset=6     yoffset=15    xadvance=17     page=1  chnl=0 
char id=180   x=29     y=52     width=9     height=7     xoffset=6     yoffset=0    xadvance=17     page=1  chnl=0 
char id=183   x=38     y=52     width=7     height=7     xoffset=6     yoffset=9    xadvance=17     page=1  chnl=0 
char id=94   x=45     y=52     width=12     height=8     xoffset=4     yoffset=1    xadvance=17     page=1  chnl=0 
char id=197   x=0     y=0     width=19     height=26     xoffset=0     yoffset=-4    xadvance=17     page=2  chnl=0 
char id=193   x=19     y=0     width=19     height=26     xoffset=0     yoffset=-4    xadvance=17     page=2  chnl=0 
char id=192   x=38     y=0     width=19     height=26     xoffset=0     yoffset=-4    xadvance=17     page=2  chnl=0 
char id=36   x=0     y=26     width=14     height=26     xoffset=2     yoffset=0    xadvance=17     page=2  chnl=0 
char id=229   x=14     y=26     width=16     height=25     xoffset=2     yoffset=-2    xadvance=17     page=2  chnl=0 
char id=220   x=30     y=26     width=17     height=25     xoffset=1     yoffset=-3    xadvance=17     page=2  chnl=0 
char id=61   x=47     y=26     width=15     height=8     xoffset=2     yoffset=8    xadvance=17     page=2  chnl=0 
char id=34   x=0     y=52     width=10     height=9     xoffset=5     yoffset=3    xadvance=17     page=2  chnl=0 
char id=39   x=10     y=52     width=5     height=9     xoffset=7     yoffset=3    xadvance=17     page=2  chnl=0 
char id=184   x=15     y=52     width=9     height=9     xoffset=5     yoffset=20    xadvance=17     page=2  chnl=0 
char id=172   x=24     y=52     width=17     height=10     xoffset=1     yoffset=7    xadvance=17     page=2  chnl=0 
char id=44   x=41     y=52     width=7     height=11     xoffset=5     yoffset=15    xadvance=17     page=2  chnl=0 
char id=176   x=48     y=52     width=11     height=11     xoffset=4     yoffset=1    xadvance=17     page=2  chnl=0 
char id=214   x=0     y=0     width=17     height=25     xoffset=1     yoffset=-3    xadvance=17     page=3  chnl=0 
char id=207   x=17     y=0     width=13     height=25     xoffset=3     yoffset=-3    xadvance=17     page=3  chnl=0 
char id=203   x=30     y=0     width=16     height=25     xoffset=1     yoffset=-3    xadvance=17     page=3  chnl=0 
char id=196   x=0     y=25     width=19     height=25     xoffset=0     yoffset=-3    xadvance=17     page=3  chnl=0 
char id=189   x=19     y=25     width=16     height=25     xoffset=1     yoffset=0    xadvance=17     page=3  chnl=0 
char id=188   x=35     y=25     width=16     height=25     xoffset=1     yoffset=0    xadvance=17     page=3  chnl=0 
char id=171   x=51     y=25     width=11     height=12     xoffset=4     yoffset=8    xadvance=17     page=3  chnl=0 
char id=187   x=0     y=50     width=10     height=12     xoffset=4     yoffset=8    xadvance=17     page=3  chnl=0 
char id=42   x=10     y=50     width=12     height=13     xoffset=3     yoffset=3    xadvance=17     page=3  chnl=0 
char id=178   x=22     y=50     width=11     height=13     xoffset=3     yoffset=2    xadvance=17     page=3  chnl=0 
char id=185   x=33     y=50     width=11     height=13     xoffset=4     yoffset=2    xadvance=17     page=3  chnl=0 
char id=215   x=44     y=50     width=13     height=13     xoffset=2     yoffset=5    xadvance=17     page=3  chnl=0 
char id=219   x=0     y=0     width=17     height=24     xoffset=1     yoffset=-2    xadvance=17     page=4  chnl=0 
char id=213   x=17     y=0     width=17     height=24     xoffset=1     yoffset=-2    xadvance=17     page=4  chnl=0 
char id=212   x=34     y=0     width=17     height=24     xoffset=1     yoffset=-2    xadvance=17     page=4  chnl=0 
char id=209   x=0     y=24     width=18     height=24     xoffset=0     yoffset=-2    xadvance=17     page=4  chnl=0 
char id=206   x=18     y=24     width=13     height=24     xoffset=3     yoffset=-2    xadvance=17     page=4  chnl=0 
char id=202   x=31     y=24     width=16     height=24     xoffset=1     yoffset=-2    xadvance=17     page=4  chnl=0 
char id=99   x=47     y=24     width=15     height=14     xoffset=2     yoffset=8    xadvance=17     page=4  chnl=0 
char id=111   x=0     y=48     width=16     height=14     xoffset=2     yoffset=8    xadvance=17     page=4  chnl=0 
char id=179   x=16     y=48     width=11     height=14     xoffset=4     yoffset=2    xadvance=17     page=4  chnl=0 
char id=247   x=27     y=48     width=16     height=14     xoffset=1     yoffset=5    xadvance=17     page=4  chnl=0 
char id=97   x=43     y=48     width=16     height=15     xoffset=2     yoffset=7    xadvance=17     page=4  chnl=0 
char id=195   x=0     y=0     width=19     height=24     xoffset=0     yoffset=-2    xadvance=17     page=5  chnl=0 
char id=194   x=19     y=0     width=19     height=24     xoffset=0     yoffset=-2    xadvance=17     page=5  chnl=0 
char id=190   x=38     y=0     width=17     height=24     xoffset=1     yoffset=1    xadvance=17     page=5  chnl=0 
char id=123   x=0     y=24     width=11     height=24     xoffset=4     yoffset=3    xadvance=17     page=5  chnl=0 
char id=93   x=11     y=24     width=8     height=24     xoffset=5     yoffset=3    xadvance=17     page=5  chnl=0 
char id=91   x=19     y=24     width=7     height=24     xoffset=6     yoffset=3    xadvance=17     page=5  chnl=0 
char id=41   x=26     y=24     width=8     height=24     xoffset=6     yoffset=4    xadvance=17     page=5  chnl=0 
char id=40   x=34     y=24     width=7     height=24     xoffset=6     yoffset=4    xadvance=17     page=5  chnl=0 
char id=35   x=41     y=24     width=12     height=23     xoffset=3     yoffset=1    xadvance=17     page=5  chnl=0 
char id=101   x=0     y=48     width=16     height=15     xoffset=2     yoffset=7    xadvance=17     page=5  chnl=0 
char id=109   x=16     y=48     width=19     height=15     xoffset=0     yoffset=7    xadvance=17     page=5  chnl=0 
char id=110   x=35     y=48     width=15     height=15     xoffset=2     yoffset=7    xadvance=17     page=5  chnl=0 
char id=92   x=0     y=0     width=12     height=23     xoffset=3     yoffset=1    xadvance=17     page=6  chnl=0 
char id=64   x=12     y=0     width=12     height=23     xoffset=3     yoffset=1    xadvance=17     page=6  chnl=0 
char id=47   x=24     y=0     width=12     height=23     xoffset=3     yoffset=1    xadvance=17     page=6  chnl=0 
char id=125   x=36     y=0     width=11     height=23     xoffset=4     yoffset=4    xadvance=17     page=6  chnl=0 
char id=81   x=0     y=23     width=17     height=23     xoffset=1     yoffset=3    xadvance=17     page=6  chnl=0 
char id=250   x=17     y=23     width=16     height=22     xoffset=1     yoffset=0    xadvance=17     page=6  chnl=0 
char id=249   x=33     y=23     width=16     height=22     xoffset=1     yoffset=0    xadvance=17     page=6  chnl=0 
char id=114   x=0     y=46     width=16     height=15     xoffset=1     yoffset=7    xadvance=17     page=6  chnl=0 
char id=115   x=16     y=46     width=14     height=15     xoffset=2     yoffset=7    xadvance=17     page=6  chnl=0 
char id=117   x=30     y=46     width=16     height=15     xoffset=1     yoffset=7    xadvance=17     page=6  chnl=0 
char id=118   x=46     y=46     width=17     height=15     xoffset=1     yoffset=7    xadvance=17     page=6  chnl=0 
char id=243   x=0     y=0     width=16     height=22     xoffset=2     yoffset=0    xadvance=17     page=7  chnl=0 
char id=242   x=16     y=0     width=16     height=22     xoffset=2     yoffset=0    xadvance=17     page=7  chnl=0 
char id=237   x=32     y=0     width=15     height=22     xoffset=2     yoffset=0    xadvance=17     page=7  chnl=0 
char id=236   x=47     y=0     width=15     height=22     xoffset=2     yoffset=0    xadvance=17     page=7  chnl=0 
char id=233   x=0     y=22     width=16     height=22     xoffset=2     yoffset=0    xadvance=17     page=7  chnl=0 
char id=232   x=16     y=22     width=16     height=22     xoffset=2     yoffset=0    xadvance=17     page=7  chnl=0 
char id=225   x=32     y=22     width=16     height=22     xoffset=2     yoffset=0    xadvance=17     page=7  chnl=0 
char id=119   x=0     y=44     width=19     height=15     xoffset=0     yoffset=7    xadvance=17     page=7  chnl=0 
char id=120   x=19     y=44     width=16     height=15     xoffset=1     yoffset=7    xadvance=17     page=7  chnl=0 
char id=122   x=35     y=44     width=15     height=15     xoffset=2     yoffset=7    xadvance=17     page=7  chnl=0 
char id=58   x=50     y=44     width=8     height=15     xoffset=6     yoffset=7    xadvance=17     page=7  chnl=0 
char id=224   x=0     y=0     width=16     height=22     xoffset=2     yoffset=0    xadvance=17     page=8  chnl=0 
char id=182   x=16     y=0     width=16     height=22     xoffset=1     yoffset=2    xadvance=17     page=8  chnl=0 
char id=167   x=32     y=0     width=15     height=22     xoffset=2     yoffset=3    xadvance=17     page=8  chnl=0 
char id=105   x=47     y=0     width=15     height=22     xoffset=2     yoffset=0    xadvance=17     page=8  chnl=0 
char id=252   x=0     y=22     width=16     height=21     xoffset=1     yoffset=1    xadvance=17     page=8  chnl=0 
char id=246   x=16     y=22     width=16     height=21     xoffset=2     yoffset=1    xadvance=17     page=8  chnl=0 
char id=240   x=32     y=22     width=16     height=21     xoffset=2     yoffset=1    xadvance=17     page=8  chnl=0 
char id=239   x=48     y=22     width=15     height=21     xoffset=2     yoffset=1    xadvance=17     page=8  chnl=0 
char id=60   x=0     y=43     width=16     height=15     xoffset=1     yoffset=5    xadvance=17     page=8  chnl=0 
char id=62   x=16     y=43     width=16     height=15     xoffset=2     yoffset=5    xadvance=17     page=8  chnl=0 
char id=186   x=32     y=43     width=14     height=15     xoffset=3     yoffset=4    xadvance=17     page=8  chnl=0 
char id=165   x=46     y=43     width=17     height=19     xoffset=1     yoffset=3    xadvance=17     page=8  chnl=0 
char id=235   x=0     y=0     width=16     height=21     xoffset=2     yoffset=1    xadvance=17     page=9  chnl=0 
char id=231   x=16     y=0     width=15     height=21     xoffset=2     yoffset=8    xadvance=17     page=9  chnl=0 
char id=228   x=31     y=0     width=16     height=21     xoffset=2     yoffset=1    xadvance=17     page=9  chnl=0 
char id=223   x=0     y=21     width=17     height=21     xoffset=1     yoffset=1    xadvance=17     page=9  chnl=0 
char id=216   x=17     y=21     width=17     height=21     xoffset=1     yoffset=3    xadvance=17     page=9  chnl=0 
char id=181   x=34     y=21     width=17     height=21     xoffset=1     yoffset=7    xadvance=17     page=9  chnl=0 
char id=162   x=0     y=42     width=13     height=21     xoffset=3     yoffset=2    xadvance=17     page=9  chnl=0 
char id=121   x=13     y=42     width=17     height=21     xoffset=1     yoffset=7    xadvance=17     page=9  chnl=0 
char id=113   x=30     y=42     width=17     height=21     xoffset=1     yoffset=7    xadvance=17     page=9  chnl=0 
char id=112   x=47     y=42     width=16     height=21     xoffset=1     yoffset=7    xadvance=17     page=9  chnl=0 
char id=108   x=0     y=0     width=15     height=21     xoffset=2     yoffset=1    xadvance=17     page=10  chnl=0 
char id=107   x=15     y=0     width=17     height=21     xoffset=1     yoffset=1    xadvance=17     page=10  chnl=0 
char id=104   x=32     y=0     width=16     height=21     xoffset=1     yoffset=1    xadvance=17     page=10  chnl=0 
char id=103   x=48     y=0     width=15     height=21     xoffset=2     yoffset=7    xadvance=17     page=10  chnl=0 
char id=102   x=0     y=21     width=15     height=21     xoffset=2     yoffset=1    xadvance=17     page=10  chnl=0 
char id=100   x=15     y=21     width=17     height=21     xoffset=1     yoffset=1    xadvance=17     page=10  chnl=0 
char id=98   x=32     y=21     width=17     height=21     xoffset=1     yoffset=1    xadvance=17     page=10  chnl=0 
char id=251   x=0     y=42     width=16     height=20     xoffset=1     yoffset=2    xadvance=17     page=10  chnl=0 
char id=245   x=16     y=42     width=16     height=20     xoffset=2     yoffset=2    xadvance=17     page=10  chnl=0 
char id=244   x=32     y=42     width=16     height=20     xoffset=2     yoffset=2    xadvance=17     page=10  chnl=0 
char id=241   x=48     y=42     width=15     height=20     xoffset=2     yoffset=2    xadvance=17     page=10  chnl=0 
char id=238   x=0     y=0     width=15     height=20     xoffset=2     yoffset=2    xadvance=17     page=11  chnl=0 
char id=234   x=15     y=0     width=16     height=20     xoffset=2     yoffset=2    xadvance=17     page=11  chnl=0 
char id=227   x=31     y=0     width=16     height=20     xoffset=2     yoffset=2    xadvance=17     page=11  chnl=0 
char id=226   x=47     y=0     width=16     height=20     xoffset=2     yoffset=2    xadvance=17     page=11  chnl=0 
char id=191   x=0     y=20     width=12     height=20     xoffset=4     yoffset=3    xadvance=17     page=11  chnl=0 
char id=163   x=12     y=20     width=12     height=20     xoffset=3     yoffset=2    xadvance=17     page=11  chnl=0 
char id=161   x=24     y=20     width=6     height=20     xoffset=6     yoffset=3    xadvance=17     page=11  chnl=0 
char id=59   x=30     y=20     width=9     height=20     xoffset=5     yoffset=7    xadvance=17     page=11  chnl=0 
char id=63   x=39     y=20     width=12     height=20     xoffset=3     yoffset=2    xadvance=17     page=11  chnl=0 
char id=33   x=51     y=20     width=6     height=20     xoffset=6     yoffset=2    xadvance=17     page=11  chnl=0 
char id=48   x=0     y=40     width=13     height=20     xoffset=3     yoffset=2    xadvance=17     page=11  chnl=0 
char id=57   x=13     y=40     width=14     height=20     xoffset=3     yoffset=2    xadvance=17     page=11  chnl=0 
char id=56   x=27     y=40     width=13     height=20     xoffset=3     yoffset=2    xadvance=17     page=11  chnl=0 
char id=55   x=40     y=40     width=13     height=20     xoffset=3     yoffset=2    xadvance=17     page=11  chnl=0 
char id=54   x=0     y=0     width=13     height=20     xoffset=3     yoffset=2    xadvance=17     page=12  chnl=0 
char id=53   x=13     y=0     width=13     height=20     xoffset=3     yoffset=2    xadvance=17     page=12  chnl=0 
char id=52   x=26     y=0     width=14     height=20     xoffset=2     yoffset=2    xadvance=17     page=12  chnl=0 
char id=51   x=40     y=0     width=14     height=20     xoffset=2     yoffset=2    xadvance=17     page=12  chnl=0 
char id=83   x=0     y=20     width=15     height=20     xoffset=2     yoffset=3    xadvance=17     page=12  chnl=0 
char id=222   x=15     y=20     width=15     height=19     xoffset=2     yoffset=3    xadvance=17     page=12  chnl=0 
char id=208   x=30     y=20     width=18     height=19     xoffset=0     yoffset=3    xadvance=17     page=12  chnl=0 
char id=198   x=0     y=40     width=20     height=19     xoffset=-1     yoffset=3    xadvance=17     page=12  chnl=0 
char id=37   x=20     y=40     width=13     height=19     xoffset=3     yoffset=3    xadvance=17     page=12  chnl=0 
char id=50   x=33     y=40     width=14     height=19     xoffset=2     yoffset=3    xadvance=17     page=12  chnl=0 
char id=49   x=47     y=40     width=13     height=19     xoffset=3     yoffset=3    xadvance=17     page=12  chnl=0 
char id=90   x=0     y=0     width=14     height=19     xoffset=2     yoffset=3    xadvance=17     page=13  chnl=0 
char id=89   x=14     y=0     width=16     height=19     xoffset=1     yoffset=3    xadvance=17     page=13  chnl=0 
char id=88   x=30     y=0     width=16     height=19     xoffset=1     yoffset=3    xadvance=17     page=13  chnl=0 
char id=87   x=0     y=19     width=18     height=19     xoffset=0     yoffset=3    xadvance=17     page=13  chnl=0 
char id=86   x=18     y=19     width=18     height=19     xoffset=0     yoffset=3    xadvance=17     page=13  chnl=0 
char id=85   x=36     y=19     width=17     height=19     xoffset=1     yoffset=3    xadvance=17     page=13  chnl=0 
char id=84   x=0     y=38     width=16     height=19     xoffset=1     yoffset=3    xadvance=17     page=13  chnl=0 
char id=82   x=16     y=38     width=19     height=19     xoffset=0     yoffset=3    xadvance=17     page=13  chnl=0 
char id=80   x=35     y=38     width=17     height=19     xoffset=1     yoffset=3    xadvance=17     page=13  chnl=0 
char id=79   x=0     y=0     width=17     height=19     xoffset=1     yoffset=3    xadvance=17     page=14  chnl=0 
char id=78   x=17     y=0     width=18     height=19     xoffset=0     yoffset=3    xadvance=17     page=14  chnl=0 
char id=77   x=35     y=0     width=18     height=19     xoffset=0     yoffset=3    xadvance=17     page=14  chnl=0 
char id=76   x=0     y=19     width=18     height=19     xoffset=0     yoffset=3    xadvance=17     page=14  chnl=0 
char id=75   x=18     y=19     width=17     height=19     xoffset=1     yoffset=3    xadvance=17     page=14  chnl=0 
char id=74   x=35     y=19     width=16     height=19     xoffset=2     yoffset=3    xadvance=17     page=14  chnl=0 
char id=73   x=0     y=38     width=13     height=19     xoffset=3     yoffset=3    xadvance=17     page=14  chnl=0 
char id=72   x=13     y=38     width=16     height=19     xoffset=1     yoffset=3    xadvance=17     page=14  chnl=0 
char id=71   x=29     y=38     width=17     height=19     xoffset=1     yoffset=3    xadvance=17     page=14  chnl=0 
char id=70   x=46     y=38     width=17     height=19     xoffset=1     yoffset=3    xadvance=17     page=14  chnl=0 
char id=69   x=0     y=0     width=16     height=19     xoffset=1     yoffset=3    xadvance=17     page=15  chnl=0 
char id=68   x=16     y=0     width=17     height=19     xoffset=1     yoffset=3    xadvance=17     page=15  chnl=0 
char id=67   x=33     y=0     width=15     height=19     xoffset=1     yoffset=3    xadvance=17     page=15  chnl=0 
char id=66   x=0     y=19     width=16     height=19     xoffset=1     yoffset=3    xadvance=17     page=15  chnl=0 
char id=65   x=16     y=19     width=19     height=19     xoffset=0     yoffset=3    xadvance=17     page=15  chnl=0 
char id=177   x=35     y=19     width=13     height=18     xoffset=3     yoffset=3    xadvance=17     page=15  chnl=0 
char id=174   x=0     y=38     width=18     height=18     xoffset=1     yoffset=2    xadvance=17     page=15  chnl=0 
char id=38   x=18     y=38     width=13     height=18     xoffset=3     yoffset=4    xadvance=17     page=15  chnl=0 
char id=116   x=31     y=38     width=16     height=18     xoffset=1     yoffset=4    xadvance=17     page=15  chnl=0 
char id=169   x=0     y=0     width=18     height=17     xoffset=1     yoffset=3    xadvance=17     page=16  chnl=0 
char id=43   x=18     y=0     width=17     height=17     xoffset=1     yoffset=4    xadvance=17     page=16  chnl=0 
char id=248   x=35     y=0     width=16     height=16     xoffset=2     yoffset=7    xadvance=17     page=16  chnl=0 
char id=170   x=0     y=17     width=13     height=16     xoffset=3     yoffset=3    xadvance=17     page=16  chnl=0 
char id=164   x=13     y=17     width=15     height=16     xoffset=2     yoffset=1    xadvance=17     page=16  chnl=0 
char id=230   x=28     y=17     width=18     height=15     xoffset=1     yoffset=7    xadvance=17     page=16  chnl=0 
