info face="Ume Gothic" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=22     page=0  chnl=0 
char id=36   x=0     y=0     width=20     height=46     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=41   x=20     y=0     width=15     height=45     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=40   x=35     y=0     width=15     height=44     xoffset=6     yoffset=1    xadvance=22     page=0  chnl=0 
char id=124   x=50     y=0     width=5     height=43     xoffset=9     yoffset=1    xadvance=22     page=0  chnl=0 
char id=106   x=55     y=0     width=12     height=43     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=92   x=67     y=0     width=19     height=42     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=47   x=86     y=0     width=19     height=42     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=125   x=105     y=0     width=14     height=42     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=123   x=119     y=0     width=14     height=42     xoffset=7     yoffset=2    xadvance=22     page=0  chnl=0 
char id=93   x=133     y=0     width=14     height=42     xoffset=3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=91   x=147     y=0     width=15     height=42     xoffset=5     yoffset=2    xadvance=22     page=0  chnl=0 
char id=81   x=162     y=0     width=22     height=42     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=37   x=184     y=0     width=23     height=41     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=35   x=207     y=0     width=23     height=37     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=108   x=230     y=0     width=11     height=36     xoffset=9     yoffset=3    xadvance=22     page=0  chnl=0 
char id=107   x=241     y=0     width=19     height=36     xoffset=3     yoffset=3    xadvance=22     page=0  chnl=0 
char id=105   x=260     y=0     width=5     height=36     xoffset=9     yoffset=3    xadvance=22     page=0  chnl=0 
char id=104   x=265     y=0     width=17     height=36     xoffset=3     yoffset=3    xadvance=22     page=0  chnl=0 
char id=102   x=282     y=0     width=17     height=36     xoffset=3     yoffset=3    xadvance=22     page=0  chnl=0 
char id=100   x=299     y=0     width=18     height=36     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=98   x=317     y=0     width=18     height=36     xoffset=3     yoffset=3    xadvance=22     page=0  chnl=0 
char id=42   x=335     y=0     width=21     height=35     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=38   x=356     y=0     width=22     height=35     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=64   x=378     y=0     width=21     height=35     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=59   x=399     y=0     width=8     height=35     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=63   x=407     y=0     width=19     height=35     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=33   x=426     y=0     width=7     height=35     xoffset=8     yoffset=4    xadvance=22     page=0  chnl=0 
char id=48   x=433     y=0     width=19     height=35     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=57   x=452     y=0     width=17     height=35     xoffset=3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=56   x=469     y=0     width=17     height=35     xoffset=3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=55   x=486     y=0     width=17     height=35     xoffset=3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=54   x=0     y=46     width=17     height=35     xoffset=3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=53   x=17     y=46     width=17     height=35     xoffset=3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=52   x=34     y=46     width=21     height=35     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=51   x=55     y=46     width=17     height=35     xoffset=3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=50   x=72     y=46     width=17     height=35     xoffset=3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=49   x=89     y=46     width=15     height=35     xoffset=4     yoffset=4    xadvance=22     page=0  chnl=0 
char id=116   x=104     y=46     width=18     height=35     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=90   x=122     y=46     width=17     height=35     xoffset=3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=89   x=139     y=46     width=19     height=35     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=88   x=158     y=46     width=21     height=35     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=87   x=179     y=46     width=19     height=35     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=86   x=198     y=46     width=19     height=35     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=85   x=217     y=46     width=17     height=35     xoffset=3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=84   x=234     y=46     width=19     height=35     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=83   x=253     y=46     width=19     height=35     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=82   x=272     y=46     width=18     height=35     xoffset=3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=80   x=290     y=46     width=18     height=35     xoffset=3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=79   x=308     y=46     width=21     height=35     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=78   x=329     y=46     width=17     height=35     xoffset=3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=77   x=346     y=46     width=17     height=35     xoffset=3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=76   x=363     y=46     width=17     height=35     xoffset=3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=75   x=380     y=46     width=19     height=35     xoffset=3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=74   x=399     y=46     width=17     height=35     xoffset=3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=73   x=416     y=46     width=11     height=35     xoffset=6     yoffset=4    xadvance=22     page=0  chnl=0 
char id=72   x=427     y=46     width=17     height=35     xoffset=3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=71   x=444     y=46     width=19     height=35     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=70   x=463     y=46     width=17     height=35     xoffset=3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=69   x=480     y=46     width=17     height=35     xoffset=3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=68   x=0     y=81     width=18     height=35     xoffset=3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=67   x=18     y=81     width=19     height=35     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=66   x=37     y=81     width=18     height=35     xoffset=3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=65   x=55     y=81     width=21     height=35     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=121   x=76     y=81     width=19     height=34     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=113   x=95     y=81     width=18     height=34     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=112   x=113     y=81     width=18     height=34     xoffset=3     yoffset=12    xadvance=22     page=0  chnl=0 
char id=103   x=131     y=81     width=18     height=34     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=43   x=149     y=81     width=21     height=33     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=62   x=170     y=81     width=19     height=27     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=60   x=189     y=81     width=19     height=27     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=122   x=208     y=81     width=17     height=27     xoffset=3     yoffset=12    xadvance=22     page=0  chnl=0 
char id=120   x=225     y=81     width=21     height=27     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=119   x=246     y=81     width=21     height=27     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=118   x=267     y=81     width=21     height=27     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=117   x=288     y=81     width=17     height=27     xoffset=3     yoffset=12    xadvance=22     page=0  chnl=0 
char id=115   x=305     y=81     width=19     height=27     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=114   x=324     y=81     width=16     height=27     xoffset=4     yoffset=12    xadvance=22     page=0  chnl=0 
char id=111   x=340     y=81     width=19     height=27     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=110   x=359     y=81     width=17     height=27     xoffset=3     yoffset=12    xadvance=22     page=0  chnl=0 
char id=109   x=376     y=81     width=19     height=27     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=101   x=395     y=81     width=19     height=27     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=99   x=414     y=81     width=19     height=27     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=97   x=433     y=81     width=18     height=27     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=58   x=451     y=81     width=8     height=25     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=44   x=459     y=81     width=9     height=17     xoffset=3     yoffset=29    xadvance=22     page=0  chnl=0 
char id=39   x=468     y=81     width=10     height=17     xoffset=3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=34   x=478     y=81     width=15     height=17     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=61   x=0     y=116     width=21     height=12     xoffset=1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=94   x=21     y=116     width=19     height=12     xoffset=2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=46   x=40     y=116     width=8     height=9     xoffset=3     yoffset=30    xadvance=22     page=0  chnl=0 
char id=96   x=48     y=116     width=10     height=9     xoffset=5     yoffset=3    xadvance=22     page=0  chnl=0 
char id=126   x=58     y=116     width=19     height=7     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=95   x=77     y=116     width=24     height=5     xoffset=0     yoffset=41    xadvance=22     page=0  chnl=0 
char id=45   x=101     y=116     width=17     height=5     xoffset=3     yoffset=23    xadvance=22     page=0  chnl=0 
char id=127   x=118     y=116     width=4     height=4     xoffset=4     yoffset=31    xadvance=44     page=0  chnl=0 
