info face="Courier 10 Pitch" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=32 scaleW=512 scaleH=128 pages=2 packed=0
page id=0 file="score1.png"
page id=1 file="score2.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=28     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=50     xoffset=12     yoffset=-5    xadvance=28     page=0  chnl=0 
char id=106   x=5     y=0     width=18     height=42     xoffset=5     yoffset=0    xadvance=28     page=0  chnl=0 
char id=36   x=23     y=0     width=21     height=38     xoffset=4     yoffset=1    xadvance=28     page=0  chnl=0 
char id=41   x=44     y=0     width=11     height=38     xoffset=9     yoffset=4    xadvance=28     page=0  chnl=0 
char id=40   x=55     y=0     width=10     height=38     xoffset=10     yoffset=4    xadvance=28     page=0  chnl=0 
char id=92   x=65     y=0     width=19     height=37     xoffset=5     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=93   x=84     y=0     width=12     height=37     xoffset=8     yoffset=4    xadvance=28     page=0  chnl=0 
char id=91   x=96     y=0     width=11     height=37     xoffset=9     yoffset=4    xadvance=28     page=0  chnl=0 
char id=35   x=107     y=0     width=20     height=36     xoffset=5     yoffset=0    xadvance=28     page=0  chnl=0 
char id=47   x=127     y=0     width=19     height=36     xoffset=5     yoffset=0    xadvance=28     page=0  chnl=0 
char id=125   x=146     y=0     width=17     height=36     xoffset=6     yoffset=5    xadvance=28     page=0  chnl=0 
char id=123   x=163     y=0     width=17     height=36     xoffset=6     yoffset=5    xadvance=28     page=0  chnl=0 
char id=64   x=180     y=0     width=18     height=35     xoffset=5     yoffset=0    xadvance=28     page=0  chnl=0 
char id=81   x=198     y=0     width=27     height=34     xoffset=1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=105   x=225     y=0     width=22     height=33     xoffset=4     yoffset=0    xadvance=28     page=0  chnl=0 
char id=121   x=247     y=0     width=27     height=32     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=113   x=274     y=0     width=26     height=32     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=112   x=300     y=0     width=27     height=32     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=103   x=327     y=0     width=25     height=32     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=108   x=352     y=0     width=22     height=31     xoffset=4     yoffset=2    xadvance=28     page=0  chnl=0 
char id=107   x=374     y=0     width=25     height=31     xoffset=3     yoffset=2    xadvance=28     page=0  chnl=0 
char id=104   x=399     y=0     width=26     height=31     xoffset=2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=102   x=425     y=0     width=22     height=31     xoffset=4     yoffset=2    xadvance=28     page=0  chnl=0 
char id=100   x=447     y=0     width=26     height=31     xoffset=2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=98   x=473     y=0     width=26     height=31     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=37   x=0     y=50     width=19     height=30     xoffset=5     yoffset=3    xadvance=28     page=0  chnl=0 
char id=63   x=19     y=50     width=19     height=30     xoffset=5     yoffset=3    xadvance=28     page=0  chnl=0 
char id=33   x=38     y=50     width=10     height=30     xoffset=10     yoffset=3    xadvance=28     page=0  chnl=0 
char id=48   x=48     y=50     width=20     height=30     xoffset=5     yoffset=3    xadvance=28     page=0  chnl=0 
char id=57   x=68     y=50     width=20     height=30     xoffset=5     yoffset=3    xadvance=28     page=0  chnl=0 
char id=56   x=88     y=50     width=20     height=30     xoffset=5     yoffset=3    xadvance=28     page=0  chnl=0 
char id=55   x=108     y=50     width=20     height=30     xoffset=5     yoffset=3    xadvance=28     page=0  chnl=0 
char id=54   x=128     y=50     width=20     height=30     xoffset=5     yoffset=3    xadvance=28     page=0  chnl=0 
char id=53   x=148     y=50     width=21     height=30     xoffset=4     yoffset=3    xadvance=28     page=0  chnl=0 
char id=52   x=169     y=50     width=20     height=30     xoffset=4     yoffset=3    xadvance=28     page=0  chnl=0 
char id=51   x=189     y=50     width=20     height=30     xoffset=4     yoffset=3    xadvance=28     page=0  chnl=0 
char id=50   x=209     y=50     width=21     height=30     xoffset=3     yoffset=3    xadvance=28     page=0  chnl=0 
char id=83   x=230     y=50     width=22     height=30     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=59   x=252     y=50     width=12     height=29     xoffset=8     yoffset=11    xadvance=28     page=0  chnl=0 
char id=49   x=264     y=50     width=18     height=29     xoffset=6     yoffset=4    xadvance=28     page=0  chnl=0 
char id=116   x=282     y=50     width=25     height=29     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=90   x=307     y=50     width=20     height=29     xoffset=4     yoffset=4    xadvance=28     page=0  chnl=0 
char id=89   x=327     y=50     width=26     height=29     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=88   x=353     y=50     width=26     height=29     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=87   x=379     y=50     width=29     height=29     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=86   x=408     y=50     width=29     height=29     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=85   x=437     y=50     width=26     height=29     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=84   x=463     y=50     width=25     height=29     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=82   x=0     y=80     width=27     height=29     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=80   x=27     y=80     width=25     height=29     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=79   x=52     y=80     width=26     height=29     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=78   x=78     y=80     width=26     height=29     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=77   x=104     y=80     width=29     height=29     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=76   x=133     y=80     width=26     height=29     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=75   x=159     y=80     width=27     height=29     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=74   x=186     y=80     width=25     height=29     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=73   x=211     y=80     width=20     height=29     xoffset=4     yoffset=4    xadvance=28     page=0  chnl=0 
char id=72   x=231     y=80     width=24     height=29     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=71   x=255     y=80     width=25     height=29     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=70   x=280     y=80     width=25     height=29     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=69   x=305     y=80     width=25     height=29     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=68   x=330     y=80     width=25     height=29     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=67   x=355     y=80     width=24     height=29     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=66   x=379     y=80     width=26     height=29     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=65   x=405     y=80     width=30     height=29     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=38   x=435     y=80     width=20     height=27     xoffset=4     yoffset=6    xadvance=28     page=0  chnl=0 
char id=43   x=455     y=80     width=24     height=26     xoffset=2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=60   x=479     y=80     width=25     height=24     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=45   x=0     y=109     width=23     height=6     xoffset=3     yoffset=19    xadvance=28     page=0  chnl=0 
char id=95   x=23     y=109     width=33     height=6     xoffset=-1     yoffset=41    xadvance=28     page=0  chnl=0 
char id=126   x=56     y=109     width=23     height=6     xoffset=3     yoffset=15    xadvance=28     page=0  chnl=0 
char id=96   x=79     y=109     width=14     height=10     xoffset=6     yoffset=0    xadvance=28     page=0  chnl=0 
char id=46   x=93     y=109     width=10     height=10     xoffset=9     yoffset=23    xadvance=28     page=0  chnl=0 
char id=94   x=103     y=109     width=17     height=11     xoffset=6     yoffset=1    xadvance=28     page=0  chnl=0 
char id=61   x=120     y=109     width=25     height=12     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=34   x=145     y=109     width=16     height=13     xoffset=7     yoffset=4    xadvance=28     page=0  chnl=0 
char id=39   x=161     y=109     width=7     height=13     xoffset=11     yoffset=4    xadvance=28     page=0  chnl=0 
char id=44   x=168     y=109     width=12     height=17     xoffset=8     yoffset=23    xadvance=28     page=0  chnl=0 
char id=62   x=0     y=0     width=24     height=23     xoffset=3     yoffset=7    xadvance=28     page=1  chnl=0 
char id=122   x=24     y=0     width=21     height=23     xoffset=4     yoffset=10    xadvance=28     page=1  chnl=0 
char id=120   x=45     y=0     width=26     height=23     xoffset=2     yoffset=10    xadvance=28     page=1  chnl=0 
char id=119   x=71     y=0     width=30     height=23     xoffset=0     yoffset=10    xadvance=28     page=1  chnl=0 
char id=118   x=101     y=0     width=28     height=23     xoffset=1     yoffset=10    xadvance=28     page=1  chnl=0 
char id=117   x=129     y=0     width=26     height=23     xoffset=1     yoffset=10    xadvance=28     page=1  chnl=0 
char id=115   x=155     y=0     width=22     height=23     xoffset=3     yoffset=10    xadvance=28     page=1  chnl=0 
char id=114   x=177     y=0     width=24     height=23     xoffset=2     yoffset=10    xadvance=28     page=1  chnl=0 
char id=111   x=201     y=0     width=26     height=23     xoffset=2     yoffset=10    xadvance=28     page=1  chnl=0 
char id=110   x=227     y=0     width=26     height=23     xoffset=2     yoffset=10    xadvance=28     page=1  chnl=0 
char id=109   x=253     y=0     width=30     height=23     xoffset=-1     yoffset=10    xadvance=28     page=1  chnl=0 
char id=101   x=283     y=0     width=25     height=23     xoffset=2     yoffset=10    xadvance=28     page=1  chnl=0 
char id=99   x=308     y=0     width=23     height=23     xoffset=2     yoffset=10    xadvance=28     page=1  chnl=0 
char id=97   x=331     y=0     width=24     height=23     xoffset=3     yoffset=10    xadvance=28     page=1  chnl=0 
char id=58   x=355     y=0     width=10     height=22     xoffset=9     yoffset=11    xadvance=28     page=1  chnl=0 
char id=42   x=365     y=0     width=19     height=20     xoffset=5     yoffset=4    xadvance=28     page=1  chnl=0 
